<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《三少爷的剑》庆公测福利活动</title>
    <link rel="stylesheet" href="css/libaoStyle.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<!--主体-->
<div id="out-bg">
    <div id="bg">
        <div id="wrap">
            <header class="main">
                <a id="logo"class="wow animated flip" target="_blank" href="javascript:void(0)"></a>
                <a id="gw" target="_blank" href="index.html">进入官网</a>
                <a id="download" target="_blank" href="javascript:void(0)">
                    <p>下载游戏</p>

                    <div id="qr-code">扫一扫 下载游戏</div>
                </a>

                <div id="slogan">神剑已出鞘 九大活动庆公测</div>
                <div id="share" style="display: block;">
                    <div class="NIE-share NIE-share1"><span class="NIE-share-txt">分享到:</span>
                        <ul class="NIE-share-iconBtn">
                            <li><a href="javascript:void(0)" class="iconfont icon-yixin" title="分享到易信"></a></li>
                            <li><a href="javascript:void(0)" class="iconfont icon-weixin" title="分享到微信二维码"></a></li>
                            <li><a href="javascript:void(0)" class="iconfont icon-weibo-copy" title="分享到新浪微博"></a></li>
                            <li><a href="javascript:void(0)" class="iconfont icon-xingzhuang4" title="分享到QQ空间"></a></li>
                        </ul>

                    </div>

                </div>
            </header>

            <nav class="main" id="nav">
                <a href="javascript:void(0)" id="nav-1" class="lt"><em>海量福利在线领</em><b></b><b class="hover"></b></a>
                <a href="javascript:void(0)" id="nav-2" class="active"><em>充值纵享专属礼</em><b></b><b class="hover"></b></a>
                <a href="javascript:void(0)" id="nav-3" class="rt"><em>活动节日得豪礼</em><b></b><b class="hover"></b></a>
                <em id="new"></em>
            </nav>

            <article class="main article" id="art-1">
                <section>
                    <div class="figure" id="figure-11"></div>
                    <h3 class="title" id="title-11">累计登录豪华礼</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>公测后开服10天内</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>累计来登录游戏，就有【独孤九剑秘籍】、【寒玉床】等珍贵好礼<br>送上。大侠，我等在此恭候多时了！</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-dgjjmj"></b>

                                    <p>独孤九剑秘籍</p></li>
                                <li><b class="img img-hyc"></b>

                                    <p>寒玉床</p></li>
                                <li><b class="img img-cxd"></b>

                                    <p>冲穴丹</p></li>
                                <li><b class="img img-cpsxs"></b>

                                    <p>初品升星石</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>

                <section class="reverse">
                    <div class="figure" id="figure-12"></div>
                    <h3 class="title" id="title-12">七日活动得神兵</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>公测期间</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>玩家每完成一项任务即可获得【玄玉通真·残页】【元宝】【黄金钥匙】等豪华奖励，完成所有任务即可领取紫电神剑。</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-hjys"></b>

                                    <p>黄金钥匙</p></li>
                                <li><b class="img img-lgt"></b>

                                    <p>龙骨汤</p></li>
                                <li><b class="img img-xytz"></b>

                                    <p>玄玉通真·残页</p></li>
                                <li><b class="img img-yb"></b>

                                    <p>元宝</p></li>
                                <li><b class="img img-sm"></b>

                                    <p>烧麦</p></li>
                                <li><b class="img img-zdj"></b>

                                    <p>紫电剑</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>

                <section class="light mt">
                    <div class="figure" id="figure-13"></div>
                    <h3 class="title" id="title-13">在线福利嗨不停</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>永久</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>玩家每天在线时间达到一定时长，即可领取丰厚福利，助力你的江湖之路！</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-sm"></b>

                                    <p>烧麦</p></li>
                                <li><b class="img img-yb"></b>

                                    <p>元宝</p></li>
                                <li><b class="img img-sdj"></b>

                                    <p>扫荡券</p></li>
                                <li><b class="img img-bybx"></b>

                                    <p>白银宝箱</p></li>
                                <li><b class="img img-zjxwd"></b>

                                    <p>中级修为丹</p></li>
                                <li><b class="img img-sxl"></b>

                                    <p>刷新令</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>

                <section class="light reverse">
                    <div class="figure" id="figure-14"></div>
                    <div id="bg-cloud"></div>
                    <h3 class="title" id="title-14">集齐招式送秘式</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>公测期间</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>玩家集齐指定的几个招式后，即可获得稀有秘式，会不会是落花吹雪重出江湖呢？</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-xyjx"></b>

                                    <p>稀有秘式</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>
            </article>

            <article class="main article" id="art-2" style="display: none;">
                <section>
                    <div class="figure" id="figure-21"></div>
                    <h3 class="title" id="title-21">首充即送李寻欢</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>永久</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>首充6元及以上即可获得绝学招式——例不虚发，可在战斗中<br>召唤侠客李寻欢。小李飞刀，例不虚发！</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-lbxf"></b>

                                    <p>侠客招式·例不虚发</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>

                <section class="reverse">
                    <div class="figure" id="figure-22"></div>
                    <h3 class="title" id="title-22">专属月卡领大礼</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>永久</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>小月卡充值25元立即获得250元宝，此后30天内，每日领取100元宝。大月卡充值50元立即获得500元宝，此后30天内，每日领取200元宝。大侠，这礼遇专属于你！</dd>
                        <dt>活动奖励</dt>
                        <dd>元宝<br><br></dd>
                    </dl>
                </section>

                <section class="light mt">
                    <div class="figure" id="figure-23"></div>
                    <h3 class="title" id="title-23">VIP送酒抽招式</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>永久</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>所有VIP1级及以上玩家，每天都可以在VIP每日福利中领取一坛酒，用<br>于在藏剑庐中抽卡，向老头学习绝世武功，让你在江湖路中技冠群雄！</dd>
                        <dt>活动奖励</dt>
                        <dd>VIP每日领酒<br><br><br><br></dd>
                    </dl>
                </section>
            </article>

            <article class="main article" id="art-3" style="display: none;">
                <section>
                    <div class="figure" id="figure-31"></div>
                    <h3 class="title" id="title-31">周末集市叫化鸡</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>每周周末固定开放</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>每周周末两天，集市中会上架叫化鸡活动，每天充值6元及以上即可<br>获得一只叫化鸡，可用于在藏剑庐中抽卡。</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li><b class="img img-jhj"></b>

                                    <p>叫化鸡</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>

                <section class="light reverse mt" id="section-32">
                    <div class="figure" id="figure-32"></div>
                    <div id="bg-flower"></div>
                    <h3 class="title" id="title-32">万圣变装巫之觋</h3>
                    <dl class="content">
                        <dt>活动时间</dt>
                        <dd>10月25日更新后</dd>
                        <dt>活动范围</dt>
                        <dd>全服</dd>
                        <dt>活动内容</dt>
                        <dd>10月25日更新后，新时装·巫之觋上架！点击主界面左上角头像—时装即可进行购买了。幽烛魑魅隐，星夜巫觋出！</dd>
                        <dt>活动奖励</dt>
                        <dd>
                            <ol class="gift-list">
                                <li style="margin-right: 30px;"><b class="img img-wzym"></b>

                                    <p>巫之觋（男）</p></li>
                                <li><b class="img img-wzyf"></b>

                                    <p>巫之觋（女）</p></li>
                            </ol>
                        </dd>
                    </dl>
                </section>
            </article>

            <aside>
                <div id="top"></div>
            </aside>

            <!--底部-->
            <footer>
                <div id="NIE-copyRight">
                    <style type="text/css">
                        .nie-copyright-new-inner {
                            width: 840px;
                            text-align: left;
                            margin: 0 auto;
                            padding: 15px 0 10px;
                            font-size: 12px;
                            line-height: 20px;
                        }

                        .nie-copyright-new-inner .nie-cn-logo {
                            display: inline-block;
                            vertical-align: middle;
                            height: 48px;
                            min-width: 300px
                        }

                        .nie-copyright-new-inner .nie-cn-logo a {
                            display: inline-block;
                            vertical-align: top;
                            margin-top: 2px;
                        }

                        .nie-copyright-new-inner .nie-cn-logo a.a0 img {
                            padding-right: 0
                        }

                        .nie-copyright-new-inner .nie-cn-logo img {
                            padding-right: 15px;
                            padding-top: 5px;
                            border: 0;
                            vertical-align: middle;
                        }

                        .nie-copyright-new-inner .nie-cn-nav {
                            display: inline-block;
                            vertical-align: top;
                            position: relative;
                            z-index: 1;
                        }

                        .nie-copyright-new-inner .nie-cn-nav i {
                            font-style: normal
                        }

                        .nie-copyright-new-inner .nie-cn-nav i.nie-cn-nav-i2 {
                            height: 28px;
                            line-height: 28px;
                            text-align: left;
                        }

                        .nie-copyright-new-inner .nie-cn-nav a {
                            text-decoration: none
                        }

                        .nie-copyright-new-inner .nie-cn-nav a:hover {
                            text-decoration: underline
                        }

                        .nie-copyright-new-inner .nie-cn-nav .nie-cn-reportcenter {
                            padding-left: 18px;
                            font-style: normal;
                        }

                        .nie-copyright-new-inner .nie-cn-nav a.nie-cn-guardianship {
                            display: inline-block;
                            color: #fff;
                            background-color: #610000;
                            position: absolute;
                            z-index: 2;
                            right: 0;
                            height: 26px;
                            line-height: 26px;
                            padding: 0 3px;
                            top: 21px
                        }

                        #NIE-copyRight a.nie-cn-guardianship {
                            color: #fff;
                        }

                        .nie-copyright-new-inner .nie-cn-part2 {
                            padding-top: 10px;
                            line-height: 24px
                        }

                        .nie-copyright-new-inner .nie-cn-part2 a {
                            text-decoration: none;
                            display: inline-block;
                            vertical-align: top
                        }

                        .nie-copyright-new-inner .nie-cn-part2 a:hover {
                            text-decoration: underline
                        }

                        .nie-copyright-new-inner .nie-cn-part2 span {
                            display: inline-block;
                            vertical-align: top;
                        }

                        .nie-cn-part2 a img {
                            vertical-align: top
                        }
                    </style>

                    <div class="nie-copyright-new-inner">
                        <div class="nie-cn-part1">
			<span class="nie-cn-logo">
			<a class="a0" href="javascript:void(0)" target="_blank"><img
                    src="images/netease.2.png"></a><a class="a1"
                                                      href="javascript:void(0)"
                                                      target="_blank"><img
                    src="images/nie.2.png"></a><a class="a2"
                                                  href="javascript:void(0)"
                                                  target="_blank"><img
                    src="images/wen2.png"></a>
			</span>
			<span class="nie-cn-nav">
				<i class="nie-cn-nav-i1">
                    <a href="javascript:void(0)" target="_blank">公司简介</a> - <a
                        href="javascript:void(0)" target="_blank">客户服务</a> - <a
                        href="javascript:void(0)" target="_blank">相关法律</a> - <a
                        href="javascript:void(0)" target="_blank">网易游戏</a> - <a
                        href="javascript:void(0)" target="_blank">联系我们</a> - <a
                        href="javascript:void(0)" target="_blank">商务合作</a> - <a
                        href="javascript:void(0)" target="_blank">加入我们</a>
                </i>
				<br>
				<i class="nie-cn-nav-i2">
                    网易公司版权所有 ©1997-2017 <a class="nie-cn-guardianship" href="javascript:void(0)"
                                           target="_blank">点击查看家长监护工程 &gt; </a>
                </i>
			</span>
                        </div>

                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/top.js"></script>
<script src="js/tz.js"></script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>